# ConnectedProperties

./: Coverage.ps1  Nito.ConnectedProperties.sln  README.md  appveyor.yml
doc/: README.md  app-domains.md  carrier-objects.md  connected-methods.md  connected-property-values.md  extension-method-wrappers.md  how-it-works.md  interfaces-and-inheritance.md  library-compatibility.md  limitations.md  notes-on-naming.md  object-lifetimes.md  scope.md
src/: project.props
src/Nito.ConnectedProperties/: ConnectedProperty.cs  ConnectedPropertyScope.cs  Nito.ConnectedProperties.csproj  Nito.ConnectedProperties.kproj  Nito.ConnectedProperties.xproj  key.snk  project.json
src/UnitTests/: AssertEx.cs  ConnectedPropertiesUnitTests.cs  PropertyConnectorUnitTests.cs  UnitTests.csproj  packages.config
src/UnitTests/Properties/: AssemblyInfo.cs
test/UnitTests/: ConnectedPropertiesUnitTests.cs  ConnectedPropertyScopeUnitTests.cs  ConnectedPropertyUnitTests.cs  PropertyConnectorUnitTests.cs  UnitTests.csproj  UnitTests.kproj  UnitTests.xproj  UsageExamples.cs  project.json
