<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dynamically attached object properties.</Description>
    <PackageTags>dynamic;attached;connected;properties</PackageTags>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
